{
    "author": "",
    "description": "Microsite for the Army Birthday",
    "devDependencies": {
        "bower": "~1.3.12",
        "grunt": "~0.4.5",
        "grunt-accessibility": "^2.2.0",
        "grunt-jsbeautifier": "^0.2.10",
        "grunt-http-server": "^1.2.0",
        "grunt-sftp-deploy": "^0.2.2",
        "grunt-text-replace": "^0.4.0"
    },
    "license": "ISC",
    "name": "info",
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:armydotmil/info.git"
    },
    "version": "1.0.0"
}
